<?xml version="1.0" encoding="UTF-8"?>
<Configuration>

    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
        <!-- TODO: the name accounts here. -->
        <!-- TODO: check for dynamic path here. ${catalina.home} -->
        <RollingFile name="RollingFileAuditTrail"
                     fileName="${catalina.home}/audit_trail_accounts.log"
                     filePattern="${catalina.home}/rolled/audit_trail_accounts-%d{yyyy-MM-dd}-%i.log">
            <PatternLayout pattern="%msg%n"/>
            <Policies>
                <!-- TODO: to put here a BIGGER size -->
                <SizeBasedTriggeringPolicy size="1 KB"/>
            </Policies>
            <DefaultRolloverStrategy max="400"/>
        </RollingFile>
    </Appenders>

    <Loggers>
        <Logger name="com.ing.itrf.AuditTrailBean" level="TRACE" additivity="false">
            <AppenderRef ref="RollingFileAuditTrail"/>
        </Logger>
        <Root level="INFO">
            <AppenderRef ref="Console"/>
        </Root>
    </Loggers>


</Configuration>
